*{
    margin:0px;;
    font-family:  'inter';
}

#logo{
    margin-top: 50px;
    margin-left: 50px;
}

@media(max-width: 450px) {
    #logo {
        width: 90px;
    }
}


#titulo-menu-superior {
    margin-left: 172px;
    margin-top: 80px;
}

@media(max-width: 450px) {
    #titulo-menu-superior{
        font-size: 15px;
        margin: 35px 0px 0px 80px;
    }
}

#texto-menu-superior{
    margin-left: 172px;
    margin-top: 20px;
    padding-bottom: 100px;
}

@media (max-width: 450px) {
    #texto-menu-superior{
        margin: 8px 0px 0px 80px;
        font-size: 13px;
    }
}

#menu-superior{
    background-image: url(Imagens/Banner.svg);
    width: 100%;
    color:white;
}



#menu-informacional{
    background-color: #eaece5;
    display: grid;
    grid-auto-flow: column;
    columns: auto;
}

.icone{
    margin: 10px 0px 10px 100px;
    padding: 15px;
}

@media (max-width: 450px) {
    .icone {
        margin-left: 8%;
        width: 20px;
        padding-left: 0px;
    }
}

.texto-informativo{
    display: flex;
    align-items: center;
}

@media(max-width: 450px) {
    .texto-informativo{
        font-size: 12px;
    }
}

#depoimentos{
    margin: 0px 0px 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

@media (min-width: 1024px) {
    #depoimentos{
        margin: 25px 0px 25px 0px;
        display: grid;
        grid-auto-flow: column;
        columns: auto;
    }
}

@media (max-width: 450px) {
    #video {
        width: 100%;
        height: 100%;
    }
}

#titulo-depoimento{
    color: #247ba0;
    margin-top: 50px;
}

#texto-depoimento{
    margin: 20px 0px 0px 0px;
}

@media (max-width: 450px){
    #titulo-depoimento {
        font-size: 25px;
        margin: 50px 0px 0px 15px;
    }
    #texto-depoimento {
        margin: 0% 0% 4% 15px;
        font-size: 12px;
    }
}


#avaliacoes{
    background-color: #247ba0;
    padding: 50px 0px 50px 0px;
}

#titulo-carrosel{
    color: white;
    text-align: center;
    font-size: 25px;
}

#video{
    margin: 50px 25px 50px 100px;
}

#div-cards{
    margin-left: 50px;
    display: grid;
    grid-auto-flow: column;
    columns: auto;
    align-items: center;
}

.card{
    align-items: center;
    margin: 50px 0px 0px 0px;
}

#seta-direita{
    display: none;
}

#Bruna{
    display: none;
    
}

.seta{
    margin-top: 39%;
    cursor: pointer;
}

.seta:hover{
    transform: translateY(-5px);
    transition: 1s;
}

#formulario {
    text-align: center;
}

#titulo-formulario {
    font-size: 25px;
    margin: 25px;
    color: #383838;
}

input{
    width: 325px;
    height: 40px;
    background-color: #eaece5;
    margin: 15px;
    border: 0px;
    border-radius: 8px;
    padding-left: 10px;
}

button{
    background-color: #247ba0;
    color: white;
    font-size: 14px;
    border: 0px;
    border-radius: 8px;
    width: 280px;
    height: 40px;
    margin: 15px 0px 50px 0px;
    font-weight: bolder;
    cursor: pointer;
}

button:hover{
    background-color: #478aa7;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0px 15px 20px #c4c4c4;
    transition-duration: 0.5s;
}